{
	"name": "dynamo-db-javascript",
	"version": "1.0.0",
	"description": "javascript project for making a REST dynamodb interface",
	"main": "app.js",
	"dependencies": {
		 "express": "^4.17.1"
	},
	"devDependencies": {
		 "jest": "^25.1.0"
	},
	"scripts": {
		 "test": "jest"
	},
	"repository": {
		 "type": "git",
		 "url": "git+https://github.com/nickmooregot33/dynamo-db-javascript.git"
	},
	"keywords": [
		 "dynamodb",
		 "REST"
	],
	"author": "Nick Moore",
	"license": "GPL-3.0-or-later",
	"bugs": {
		 "url": "https://github.com/nickmooregot33/dynamo-db-javascript/issues"
	},
	"homepage": "https://github.com/nickmooregot33/dynamo-db-javascript#readme"
}
